<!DOCTYPE html><html lang="fr" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Mon site de référence et de blog">
      
      
      
        <link rel="canonical" href="https://siroccomeister.github.io/atari/fr/blog/post1/">
      
      
      
        <link rel="next" href="../post2/">
      
      
        
          <link rel="alternate" href="../../../en/" hreflang="en">
        
          <link rel="alternate" href="../.." hreflang="fr">
        
      
      
      <link rel="icon" href="../../assets/images/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.20+insiders-4.53.17">
    
    
      
        <title>Retour sur le Forum Santé 2024 - Si loin, si proche</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.6f439c71.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      

  
  
  
  
  <style>:root{--md-annotation-icon:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2024%2024%22%3E%3Cpath%20d%3D%22M17%2013h-4v4h-2v-4H7v-2h4V7h2v4h4m-5-9A10%2010%200%200%200%202%2012a10%2010%200%200%200%2010%2010%2010%2010%200%200%200%2010-10A10%2010%200%200%200%2012%202%22/%3E%3C/svg%3E');}</style>


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="../../stylesheets/neoteroi-mkdocs.css">
    
      <link rel="stylesheet" href="../../stylesheets/neoteroi-timeline.css">
    
      <link rel="stylesheet" href="../../stylesheets/timeline.css">
    
      <link rel="stylesheet" href="https://unpkg.com/tabulator-tables/dist/css/tabulator.min.css">
    
      <link rel="stylesheet" href="https://unpkg.com/@raruto/leaflet-elevation@2.5.1/dist/leaflet-elevation.min.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-CR3FZ4XFFT"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-CR3FZ4XFFT",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-CR3FZ4XFFT",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
  
  <link rel="apple-touch-icon" sizes="512x512" href="/atarigo/fr/assets/images/apple-touch-icon.png">

  
<meta property="og:type" content="website">
<meta property="og:title" content="Retour sur le Forum Santé 2024 - Si loin, si proche">
<meta property="og:description" content="Mon site de référence et de blog">
<meta property="og:image" content="https://siroccomeister.github.io/atari/fr/assets/images/social/blog/post1.png">
<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">
<meta property="og:url" content="https://siroccomeister.github.io/atari/fr/blog/post1/">
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:title" content="Retour sur le Forum Santé 2024 - Si loin, si proche">
<meta property="twitter:description" content="Mon site de référence et de blog">
<meta property="twitter:image" content="https://siroccomeister.github.io/atari/fr/assets/images/social/blog/post1.png">
<link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="amber" data-md-color-accent="green">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#retour-sur-le-forum-sante-2024" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href="../.." title="Si loin, si proche" class="md-header__button md-logo" aria-label="Si loin, si proche" data-md-component="logo">
      
  <img src="../../assets/images/atarigo.jpg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Si loin, si proche
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Retour sur le Forum Santé 2024
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Sélectionner la langue">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"></path></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../en/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../.." hreflang="fr" class="md-select__link">
              Français
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Recherche">
        
        <button type="reset" class="md-search__icon md-icon" title="Effacer" aria-label="Effacer" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Onglets" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
  Blog

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Si loin, si proche" class="md-nav__button md-logo" aria-label="Si loin, si proche" data-md-component="logo">
      
  <img src="../../assets/images/atarigo.jpg" alt="logo">

    </a>
    Si loin, si proche
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Blog
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
                  <span class="md-ellipsis">
                    Retourner à l'index
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadonnées
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"></path></svg>
                        <time datetime="2024-11-14 00:00:00+00:00" class="md-ellipsis">14 novembre 2024</time>
                      </div>
                    </li>
                    
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"></path></svg>
                          <span class="md-ellipsis">
                            
                              9 min de lecture
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
            

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#le-retard-de-la-suisse" class="md-nav__link">
    <span class="md-ellipsis">
      
        Le retard de la Suisse
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#le-dossier-electronique" class="md-nav__link">
    <span class="md-ellipsis">
      
        Le dossier électronique
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Le dossier électronique">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tour-dhorizon-et-decryptage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tour d'horizon et décryptage
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mise-en-pratique" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mise en pratique
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#les-reseaux-integres" class="md-nav__link">
    <span class="md-ellipsis">
      
        Les réseaux intégrés
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#larn-messager" class="md-nav__link">
    <span class="md-ellipsis">
      
        L’ARN messager
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#les-promesses-de-lia" class="md-nav__link">
    <span class="md-ellipsis">
      
        Les promesses de l’IA
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#la-realite-de-rene-pretre" class="md-nav__link">
    <span class="md-ellipsis">
      
        La réalité de René Prêtre &nbsp;
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  




<div><h1 id="retour-sur-le-forum-sante-2024">Retour sur le Forum Santé 2024</h1>
<p>Ca y est! Aujourd’hui j’ai créé mon dossier électronique du patient (DEP) ou encore Elektronisches Patientendossier (EPD). J’y ai été sensibilisé en participant à la 7ème édition du Forum Santé 2024, un évènement <a href="https://events.letemps.ch/sante">Le Temps</a>. Les sujets qui m’ont marqué et que j’aimerais développer dans ce post et probablement creuser ultérieurement sont multiples :</p>
<ul>
<li>le retard de la Suisse dans la digitalisation du système de santé</li>
<li>le dossier électronique du patient : quelle réalité</li>
<li>les réseaux intégrés - une vraie bonne idée?</li>
<li>une logistique renouvelée pour une médecine de précision</li>
<li>les promesses de l’ARN messager</li>
<li>les promesses de l’IA</li>
<li>retour à la réalité : merci René Prêtre &nbsp; <span class="twemoji heart"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14 20.408c-.492.308-.903.546-1.192.709q-.23.129-.463.252h-.002a.75.75 0 0 1-.686 0 17 17 0 0 1-.465-.252 31 31 0 0 1-4.803-3.34C3.8 15.572 1 12.331 1 8.513 1 5.052 3.829 2.5 6.736 2.5 9.03 2.5 10.881 3.726 12 5.605 13.12 3.726 14.97 2.5 17.264 2.5 20.17 2.5 23 5.052 23 8.514c0 3.818-2.801 7.06-5.389 9.262A31 31 0 0 1 14 20.408"></path></svg></span></li>
</ul>
<figure>
<p width="60%"><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="post1_le_temps.jpg" data-title="Réflexions sur le Forum Santé 2024" data-desc-position="bottom"><img alt="Réflexions sur le Forum Santé 2024" src="post1_le_temps.jpg"></a></p>
</figure>
<!-- more -->

<h2 id="le-retard-de-la-suisse">Le retard de la Suisse</h2>
<p class="annotate">Le système de santé Suisse parait bien en retard dans le paysage digitalisé européen. L'introduction du forum a fait référence à une <a href="https://www.mckinsey.com/ch/~/media/mckinsey/locations/europe%20and%20middle%20east/switzerland/our%20insights/digitization%20in%20healthcare/digitization%20in%20healthcare%20%20the%20chf%2082%20billion%20opportunity%20for%20switzerland%20en.pdf">étude McKinsey de 2019</a> qui évoquait une opportunité de CHF 8.2M d'économies via la digitalization dans le système de santé Suisse (soit 10% des coûts). Le leader incontesté en Europe est <a href="https://www.mind.eu.com/health/essentiels/fiche-pays-estonie-les-atouts-du-champion-europeen-du-numerique/">l’Estonie</a> (1), qui a pris un virage fort à sa sortie de l’URSS. Le digital aide à combler le manque de personnel médical (une réalité qui va devenir de plus en plus marquante en Suisse). En plus de l’efficacité, l’Estonie vise de passer d’une “médecine pour tous” à une “médecine pour chacun”. Une manière paraphrasée d’ambitionner une médecine dite de <strong>précision.</strong>(2)</p>
<ol>
<li>
<p><img alt="💡" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@15.1.0/assets/svg/1f4a1.svg" title=":light_bulb:"> l’Estonie a 1.5M d’habitants pour 45’000km2 (superficie comparable à la Suisse). Elle a rejoint l’union européenne et l’OTAN en 2004. Sa population est apparentée aux Finlandais.</p>
<p>La résilience de l'État estonien et de son économie est attribuée entre autres à la <strong>digitalisation de l'administration et des services publics</strong> effectuée au sortir de l'occupation (URSS), au point que le pays est régulièrement qualifié d'État plateforme. Cette stratégie, conjuguée à une politique plus libérale que ses voisins nordiques, permet à l'Estonie de bien figurer au classement de facilité de faire des affaires et d'avoir le plus grand nombre de start-ups par habitants en Europe (<a href="https://fr.wikipedia.org/wiki/Estonie">Wikipedia</a>).</p>
</li>
<li>
<p>Selon les sens que les médecins veulent mettre en avant, cette médecine est aussi appelée médecine personnalisée, médecine stratifiée, médecine 4P (prédictive, préventive, personnalisée et participative). (<a href="https://fr.wikipedia.org/wiki/M%C3%A9decine_personnalis%C3%A9e">Wikipedia</a>)</p>
</li>
</ol>
<p>Les pays leader en Europe se déclinent ainsi : l’Estonie est la plus avancée. Tous les habitants ont un dossier électronique (Terviseportaal depuis 2008), un dossier qui a la particularité d’échanger des données avec la Finlande (MyKanta depuis 2010). Le Danemark a un portal de mise en relation avec les professionnels de la santé depuis 2003. Les Allemands ont rattrapé leur retard en 2021. Toutes ces recettes reposent sur :</p>
<ul>
<li>une gouvernance digitale centralisée </li>
<li>une priorité exprimée à l’échelle nationale</li>
<li>la confiance des citoyens dans des services digitaux</li>
</ul>
<div class="tabbed-set tabbed-alternate" data-tabs="1:2"><input checked id="__tabbed_1_1" name="__tabbed_1" type="radio"><input id="__tabbed_1_2" name="__tabbed_1" type="radio"><div class="tabbed-labels"><label for="__tabbed_1_1">Panorama Europe</label><label for="__tabbed_1_2">Reportage Le Temps</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="post1-DEP-panorama-europe.png" data-title="Panorama Européen" data-desc-position="bottom"><img alt="Panorama Européen" src="post1-DEP-panorama-europe.png"></a></p>
</div>
<div class="tabbed-block">
<p></p><div><div style="position:relative;padding-top:56.25%;">
<iframe src="https://www.youtube.com/embed/SNDMbFFkOeY?si=Irlevetwd-yX9Pe6" frameborder="0" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>
</div></div>
</div>
</div>
</div>
<h2 id="le-dossier-electronique">Le dossier électronique</h2>
<p>Quelle réalité pour le dossier électronique du patient (DEP). Décryptage et aspects pratiques.</p>
<h3 id="tour-dhorizon-et-decryptage">Tour d'horizon et décryptage</h3>
<p>Quelques points clés :</p>
<div class="annotate">
<ul>
<li>Une loi fédérale (<a href="https://www.bag.admin.ch/bag/fr/home/gesetze-und-bewilligungen/gesetzgebung/gesetzgebung-mensch-gesundheit/gesetzgebung-elektronisches-patientendossier.html">LDEP</a>)  administrée par l'Office Fédéral de la Santé Publique (OFSP) et entrée en vigueur en avril 2017</li>
<li>Un centre de compétence et de coordination <a href="https://www.e-health-suisse.ch/fr">eHealth</a> avec les cantons à l'échelon fédéral</li>
<li>
<p>Un dossier électronique qui repose sur :</p>
<ul>
<li>une <a href="https://www.e-health-suisse.ch/fr/coordination/le-dossier-electronique-du-patient/identites-electroniques">identité électronique</a> qui utilise une authentification fiable dite "forte". La Poste opère ainsi <a href="https://www.swissid.ch/fr/einloggen/epd.html">SwissID</a> alors que Genève et Vaud ont développé leur propre solution.</li>
<li>une communauté de référence (1) qui stocke les données en respectant le bon format d'échange (sur un ou plusieurs cantons).</li>
</ul>
</li>
</ul>
</div>
<ol>
<li><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="post1_DEP_Anbieter.png" data-title="Communautés de référence certifiées en nov.2024" data-desc-position="bottom"><img alt="Communautés de référence certifiées en nov.2024" src="post1_DEP_Anbieter.png"></a></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Révisions de la loi LDEP</p>
<p>Annuellement, l'OFSP et eHealth oeuvrent pour <a href="https://www.bag.admin.ch/bag/fr/home/gesetze-und-bewilligungen/gesetzgebung/gesetzgebung-mensch-gesundheit/gesetzgebung-elektronisches-patientendossier.html">actualiser</a> la loi.
Le conseil fédéral se penche ainsi sur la question du financement et vise à revoir le modèle de décentralisation. Le 27.9.2024, la décision de principe que l’infrastructure technique du DEP devra être mise à disposition de manière centralisée est prise par la Confédération. Un financement transitoire est aussi adopté par le parlement (octobre 2024). En résumé on doit s'attendre à :</p>
<ul>
<li>Un eID étatique pour tous</li>
<li>Un DEP automatique et gratuit par défaut (système "opt-out")</li>
<li>Une utilisation obligatoire par tous les acteurs (usage étendu à tous les acteurs de l'ambulatoire en plus des hôpitaux : médecins, pharmacies, physiothérapeutes)</li>
</ul>
</div>
<h3 id="mise-en-pratique">Mise en pratique</h3>
<p>Je me suis lancé : en combien de temps arriverai-je à m'installer un dossier électronique? Franchement c'est assez simple comme démarche. Résidant dans le canton de Vaud, <a href="https://www.cara.ch/fr/Wizard/Vaud-soi-meme.html">j'ai suivi les étapes</a> après une recherche rapide sur internet.</p>
<div class="admonition note annotate">
<div class="tabbed-set tabbed-alternate" data-tabs="2:3"><input checked id="__tabbed_2_1" name="__tabbed_2" type="radio"><input id="__tabbed_2_2" name="__tabbed_2" type="radio"><input id="__tabbed_2_3" name="__tabbed_2" type="radio"><div class="tabbed-labels"><label for="__tabbed_2_1">étape 1 - eID</label><label for="__tabbed_2_2">étape 2 - CARA</label><label for="__tabbed_2_3">étape 3 - accès</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<ul>
<li>Il s'agit de crée une authentification forte. J'ai téléchargé l'application <a href="https://register.sante.vaudid.ch/md/vaudid">VaudID-santé</a> sur mon smartphone. A partir de là, il faut suivre les étapes classiques. </li>
<li>L'identification est sérieuse, y compris avec un appel video dans lequel il faut présenter une carte d'identité ou équivalent. Une photo portrait est prise. En principe il faut prendre RDV mais au final, j'ai pu initier un appel spontanément. </li>
<li>Ensuite, il y a quelques minutes de délais puis l'eID a été confirmée. En tout (si j'exclus le délai pour prendre un RDV), je m'en sors en 20mn</li>
</ul>
</div>
<div class="tabbed-block">
<ul>
<li>Il faut ensuite lier mon eID avec un dossier électronique chez l'une des communautés de référence.</li>
<li>Dans le cas de Vaud, c'est <a href="https://forms.cara.ch/patient-consent">CARA</a>. Là aussi, la démarche est simple et automatique.</li>
<li>Une fois le dossier crée, on peut sélectionner les établissements hospitaliers et les praticiens référencés afin que les documents soient transmis et consolidés. Par cette étape, j'octroie accès à mon dossier, à mes documents.</li>
</ul>
</div>
<div class="tabbed-block">
<ul>
<li>Il me suffit de passer par la <a href="https://dep.cara.ch">page de connexion</a> (1).</li>
<li>Après une semaine, j'ai pu constater qu'un dizaine de documents (allant de tests COVID à des analyses suite à une chute sur la main) avaient apparus dans mon dossier DEP. Cela fonctionne donc (même si les documents ne reflêtent que partiellement mon parcours médical récent). Cela reste une expérience positive. Les documents sont stockés en vrac mais peuvent être filtrés. Par la suite, j'ai encore trouvé des documents supplémentaires (rapports de radiographies) notamment des hôpitaux.</li>
</ul>
</div>
</div>
</div>
</div>
<ol>
<li><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="post1_mon-dep.png" data-title="Accès au DEP sur CARA" data-desc-position="bottom"><img alt="Accès au DEP sur CARA" src="post1_mon-dep.png"></a></li>
</ol>
<p>En conclusion : cela fonctionne, est accessible si on a l'habitude d'un parcours digital. Je comprends aussi la nécessité de passer par un guichet pour profiter d'une aide bienveillante pour ceux qui n'ont pas l'habitude. Pour le moment, j'entrevois un usage encore limité car les données dans le DEP ne sont que peu structurés. Elles sont stockées en vrac et bien qu'il y ait un filtre (plage temporelle, type de document), il manque des objets structurés tels que carnets de vaccination, ordonnances. A voir aussi si les radios et scans/échographies seront accessibles. </p>
<p>Un point que je trouve compliqué : pour ajouter ou donner accès à un professionel ou un hôpital/clinique, il faut le rechercher dans le catalogue (pas très futé) et aussi limiter l'accès dans le temps. Cela semble un peu fastidieux. Le gain en efficacité est encore dans le futur...</p>
<h2 id="les-reseaux-integres">Les réseaux intégrés</h2>
<p>Le modèle Suisse ne rend pas les choses simples pour une digitalisation à marche forcée. Il y a une quarantaine d'assureurs et 26 cantons, donc 26 systèmes de santé différents constituant une fédération. Les professionnels doivent faire avec ce tissu très fragmenté ce qui rend une approche intégrée pour un parcours du patient unifié une réalité éloignée à ce jour. En clair : les échanges entre praticiens sont encore très limités.</p>
<p class="annotate">C'est dans ce contexte que de nouvelles initiatives émergent. Fabrice Zumbrunnen (1) était ainsi convié pour parler de <a href="https://www.viva-health.ch/fr/home">VIVA</a>, une initiative de réseau de soins intégrés sur l'arc jurassien (Moutiers). Ce type de modèle a déjà quelques années aux USA (<a href="https://en.wikipedia.org/wiki/Kaiser_Permanente">Kaiser Permanente</a>) ou bien en Espagne avec le modèle <a href="https://en.wikipedia.org/wiki/Ribera_Salud">Alzira</a> de Ribera Salud. En  se renseignant sur ces parcours, il ne faut pas en sous-estimer la difficulté de passage à l'échelle (scaling). Mais l'approche pratique est certainement vertueuse.</p>
<ol>
<li><img alt="💡" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@15.1.0/assets/svg/1f4a1.svg" title=":light_bulb:"> Ancient grand patron de la Migros, Fabrice Zumbrunnen est depuis le 1. Mai 2024 le CEO du groupe hôtelier et cliniques privées <a href="https://www.aevis.com/fr/">AEVIS VICTORIA</a>. Le groupe détient en particulier 80% de parts dans <a href="https://www.swissmedical.net/fr">Swiss Medical Network</a> (un réseau de 21 cliniques et hôpitaux, 30 centres médicaux, 9 centres d'urgence, un réseau de 22 centres d'ophtalmologie et des centres de compétence).</li>
</ol>
<h2 id="larn-messager">L’ARN messager</h2>
<p>L'ARN messager (ARNm) est présenté comme un des vecteurs forts de l'innovation dans la santé. Popularisé et projeté sur les feux de la rampe au travers de la COVID, des thérapies sont en cours de développement en particulier pour le cancer (de la peau, mélanome par exemple). De grands groupes tels que les Allemands de BioNTech ou les Américains tels que Moderna travaillent sur un horizon 2025/2026 pour de nouvelles thérapies.</p>
<p class="annotate">J'en profite pour approfondir le sujet notamment en découvrant le partenaire du journal Le Temps : <a href="https://www.heidi.news">Heidi.news</a> et en particulier la série Les Explorations en achetant le livre sur l'ARN messager(1) épuisé depuis.</p>
<ol>
<li><a href="https://www.heidi.news">Heidi.news</a> est un média d'information et d’investigation suisse, indépendant et sans publicité. Un des domaines couvert est la santé avec en particulier le journaliste Fabrice Delaye. En s'abonnant on peut accéder à des articles de fonds qui peuvent aussi être achetés sur papier de manière compilée. <a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="post1_arn.jpeg" data-title="Un livre-reportage sur l'ARN messager par Fabrice Delaye 09.2021" data-desc-position="bottom"><img alt="Un livre-reportage sur l'ARN messager par Fabrice Delaye 09.2021" src="post1_arn.jpeg" width="300px"></a></li>
</ol>
<h2 id="les-promesses-de-lia">Les promesses de l’IA</h2>
<p>Comme tous les secteurs d'activité, l'intelligence artificielle transforme les services existants (productivité) mais permet aussi l'émergence de nouveaux possibles (innovation). C'est un catalyseur de changement majeur. </p>
<p>Deux exemples sont à retenir :</p>
<ul>
<li>En imagerie, l'iA permet(trait) de prédire sur un scanner des poumons un risque de cancer par anticipation et de manière assez précise et fiable. Ainsi le médecine pourrait voir un risque diagnostiqué indiquant avec forte probabilité l'apparition d'un cancer sous 12 mois dans le poumon gauche (par exemple). Une thérapie préventive ciblée deviendrait ainsi envisageable. Ces travaux sont en cours mais prometteurs.</li>
<li>Un "digital twin" pourrait être modélisé pour un coeur déficient sur lequel plusieurs traitements pourraient être appliqués. Le modèle accélère les battements du coeurs et démontre ainsi lequel de ces traitements promets une longévité maximale.</li>
</ul>
<p>Dans ces deux exemples, on entre dans une médecine personnalisée mais aussi très dépendante de la technologie.</p>
<figure>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="post1_AI_heart.jpeg" data-title="René Prêtre illustre la discussion sur l'AI en montrant un digital twin du coeur" data-desc-position="bottom"><img alt="René Prêtre illustre la discussion sur l'AI en montrant un digital twin du coeur" src="post1_AI_heart.jpeg" width="60%"></a></p>
</figure>
<h2 id="la-realite-de-rene-pretre">La réalité de René Prêtre &nbsp; <span class="twemoji heart"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14 20.408c-.492.308-.903.546-1.192.709q-.23.129-.463.252h-.002a.75.75 0 0 1-.686 0 17 17 0 0 1-.465-.252 31 31 0 0 1-4.803-3.34C3.8 15.572 1 12.331 1 8.513 1 5.052 3.829 2.5 6.736 2.5 9.03 2.5 10.881 3.726 12 5.605 13.12 3.726 14.97 2.5 17.264 2.5 20.17 2.5 23 5.052 23 8.514c0 3.818-2.801 7.06-5.389 9.262A31 31 0 0 1 14 20.408"></path></svg></span></h2>
<p>Quel bonheur de terminer la journée avec René Prêtre qui met du son et de l'image sur le miracle de la vie et comment la médecine (cardiaque) sauve des vies. Poignant de voir en vidéo le déroulement commenté d'une opération de transplantation cardiaque. Et ce que je retiens :</p>
<ul>
<li>l'espérance de vie d'un enfant (moins de 1 an) transplanté est de 25 ans avec une vie considérée normale</li>
<li>le rôle clé de la pompe "coeur-poumon" qui a permis à la chirurgie cardiaque de se développer</li>
<li>le "miracle de la vie" lorsqu'un coeur mis en arrêt (refroidissement + amidon) redémarre et reprends des couleurs (en augmentant la température et à l'intérieur d'une pause de 3 à 4 heures)</li>
</ul>
<figure>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="post1_ReneP.png" data-title="René Prêtre explique les principes d'une transplantation cardiaque pour un enfant nouveau-né" data-desc-position="bottom"><img alt="René Prêtre explique les principes d'une transplantation cardiaque pour un enfant nouveau-né" src="post1_ReneP.png" width="60%"></a></p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="post1_Fabrice_Zumbrunnen.jpg" data-title="Fabrice Zumbrunnen sur le réseau Viva" data-desc-position="bottom"><img alt="Fabrice Zumbrunnen sur le réseau Viva" src="post1_Fabrice_Zumbrunnen.jpg" width="60%"></a></p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="post1_rene_pretre.jpg" data-title="René Prêtre" data-desc-position="bottom"><img alt="René Prêtre" src="post1_rene_pretre.jpg" width="60%"></a></p>
</figure>
<div style="text-align: center;">
<object data="../post1/post1_81M.pdf" type="application/pdf" width="100%" height="460px">
</object>
</div>

<div><div style="position:relative;padding-top:56.25%;">
<iframe src="../post1/post1_81M.pdf" frameborder="0" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>
</div></div></div>







  
  



  


  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Retour en haut de la page
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
        
      
      <nav class="md-footer__inner md-grid" aria-label="Pied de page">
        
        
          
          <a href="../post2/" class="md-footer__link md-footer__link--next" aria-label="Suivant: Paris Culturel">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Suivant
              </span>
              <div class="md-ellipsis">
                Paris Culturel
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"></path></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs Insiders
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.expand", "search.highlight", "navigation.tabs", "navigation.tabs.sticky", "navigation.top", "navigation.footer", "toc.integrate", "toc.follow"], "search": "../../../assets/javascripts/workers/search.26099bd0.min.js", "tags": null, "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version": "S\u00e9lectionner la version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.9d1edc04.min.js"></script>
      
        <script src="https://unpkg.com/tabulator-tables/dist/js/tabulator.js"></script>
      
        <script src="../../javascripts/tabulator.js"></script>
      
        <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
      
        <script src="https://unpkg.com/leaflet-ui@0.6.0/dist/leaflet-ui.js"></script>
      
        <script src="https://unpkg.com/@raruto/leaflet-elevation@2.5.1/dist/leaflet-elevation.min.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": false, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>