<!DOCTYPE html><html lang="fr" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Mon site de référence et de blog">
      
      
      
        <link rel="canonical" href="https://siroccomeister.github.io/atari/fr/blog/post3/">
      
      
        <link rel="prev" href="../post2/">
      
      
      
        
          <link rel="alternate" href="../../../en/" hreflang="en">
        
          <link rel="alternate" href="../.." hreflang="fr">
        
      
      
      <link rel="icon" href="../../assets/images/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0+insiders-4.53.17">
    
    
      
        <title>Louvre Perspectives - Si loin, si proche</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.22cc1d52.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      

  
  
  
  
  <style>:root{--md-annotation-icon:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2024%2024%22%3E%3Cpath%20d%3D%22M17%2013h-4v4h-2v-4H7v-2h4V7h2v4h4m-5-9A10%2010%200%200%200%202%2012a10%2010%200%200%200%2010%2010%2010%2010%200%200%200%2010-10A10%2010%200%200%200%2012%202%22/%3E%3C/svg%3E');}</style>


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="../../stylesheets/neoteroi-mkdocs.css">
    
      <link rel="stylesheet" href="../../stylesheets/neoteroi-timeline.css">
    
      <link rel="stylesheet" href="../../stylesheets/timeline.css">
    
      <link rel="stylesheet" href="https://unpkg.com/tabulator-tables/dist/css/tabulator.min.css">
    
      <link rel="stylesheet" href="https://unpkg.com/@raruto/leaflet-elevation@2.5.1/dist/leaflet-elevation.min.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-CR3FZ4XFFT"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-CR3FZ4XFFT",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-CR3FZ4XFFT",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
  
  <link rel="apple-touch-icon" sizes="512x512" href="/atarigo/fr/assets/images/apple-touch-icon.png">

  
<meta property="og:type" content="website">
<meta property="og:title" content="Louvre Perspectives - Si loin, si proche">
<meta property="og:description" content="Mon site de référence et de blog">
<meta property="og:image" content="https://siroccomeister.github.io/atari/fr/assets/images/social/blog/post3.png">
<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">
<meta property="og:url" content="https://siroccomeister.github.io/atari/fr/blog/post3/">
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:title" content="Louvre Perspectives - Si loin, si proche">
<meta property="twitter:description" content="Mon site de référence et de blog">
<meta property="twitter:image" content="https://siroccomeister.github.io/atari/fr/assets/images/social/blog/post3.png">
<link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="amber" data-md-color-accent="green">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#louvre-perspectives" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href="../.." title="Si loin, si proche" class="md-header__button md-logo" aria-label="Si loin, si proche" data-md-component="logo">
      
  <img src="../../assets/images/atarigo.jpg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Si loin, si proche
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Louvre Perspectives
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Sélectionner la langue">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"></path></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../en/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../.." hreflang="fr" class="md-select__link">
              Français
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Recherche">
        
        <button type="reset" class="md-search__icon md-icon" title="Effacer" aria-label="Effacer" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Onglets" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
  Blog

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Si loin, si proche" class="md-nav__button md-logo" aria-label="Si loin, si proche" data-md-component="logo">
      
  <img src="../../assets/images/atarigo.jpg" alt="logo">

    </a>
    Si loin, si proche
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Blog
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
                  <span class="md-ellipsis">
                    Retourner à l'index
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadonnées
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"></path></svg>
                        <time datetime="2025-09-24 00:00:00+00:00" class="md-ellipsis">24 septembre 2025</time>
                      </div>
                    </li>
                    
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"></path></svg>
                          <span class="md-ellipsis">
                            
                              24 min de lecture
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
            

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#le-louvre" class="md-nav__link">
    <span class="md-ellipsis">
      
        Le Louvre
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Le Louvre">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#louvre-medieval" class="md-nav__link">
    <span class="md-ellipsis">
      
        Louvre médiéval
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#proche-orient" class="md-nav__link">
    <span class="md-ellipsis">
      
        Antiquités : Proche-Orient
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sphinx" class="md-nav__link">
    <span class="md-ellipsis">
      
        Antiquités : Egypte
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#greco-romain" class="md-nav__link">
    <span class="md-ellipsis">
      
        Antiquités : Grèce et Rome
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#peinture" class="md-nav__link">
    <span class="md-ellipsis">
      
        Peintures : Italie et France
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#frise-historique" class="md-nav__link">
    <span class="md-ellipsis">
      
        Frise historique
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  




<div><h1 id="louvre-perspectives">Louvre Perspectives</h1>
<p>Toujours en visite à Paris, nous nous plongeons dans une vision du monde multiverse. Le musée du Louvre est riche en superlatifs mais surtout héberge des trésors historiques provenant du monde entier et berce notre civilisation. </p>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked><span class="task-list-indicator"></span></label> Le plus grand des musées d'art : 10 terrains de foot!</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked><span class="task-list-indicator"></span></label> Le plus visité : 9 à 10  millions de visiteurs par an!</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked><span class="task-list-indicator"></span></label> Des chefs-d'oeuvre universels exposés dans un monument historique riche de 800 ans d'histoire.</li>
</ul>
<p>Il peut sembler difficile d’embrasser l’ensemble du parcours ayant conduit à notre civilisation actuelle, souvent qualifiée de post-chrétienne en Occident.</p>
<ul>
<li>Avant Jésus-Christ, le berceau de la civilisation se situe au Proche-Orient : avec les Sumériens, Babyloniens, Égyptiens et Perses, qui transmettent leurs héritages aux cultures suivantes.</li>
<li>L’époque gréco-romaine marque ensuite une période charnière, où la culture du bassin méditerranéen se diffuse progressivement, avant que la chrétienté ne s’impose comme référence majeure avec l’adoption du christianisme dans l’Empire romain.</li>
<li>Le Moyen Âge voit l’émergence de l’Occident chrétien, approfondie par la christianisation progressive de l’Europe, la consolidation de nouveaux royaumes et la préservation des savoirs antiques sous différentes formes.</li>
<li>La Renaissance, le Siècle des Lumières et les grandes révolutions politiques accélèrent le développement occidental : diffusion des droits de l’homme, de la pensée scientifique, et avènement des démocraties républicaines qui dessinent la modernité politique et sociale jusqu’à aujourd’hui.</li>
</ul>
<p>Se promener au Louvre nous fait ainsi voyager dans le temps, nous éclaire sur d'où nous venons. A nous ensuite de faire le point et de se demander : à quoi s'attendre dans ce qui est devant nous? 🤔😉.</p>
<figure>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="Louvre_image_0.jpg" data-title="Buste d'Akhenaton" data-desc-position="bottom"><img alt="Buste d'Akhenaton" src="Louvre_image_0.jpg" width="60%"></a></p>
<figcaption>
<p>Buste d'Akhenaton  <span class="twemoji heart"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M7.655 14.916zh-.002l-.006-.003-.018-.01a22 22 0 0 1-3.744-2.584C2.045 10.731 0 8.35 0 5.5 0 2.836 2.086 1 4.25 1 5.797 1 7.153 1.802 8 3.02 8.847 1.802 10.203 1 11.75 1 13.914 1 16 2.836 16 5.5c0 2.85-2.044 5.231-3.886 6.818a22 22 0 0 1-3.433 2.414 7 7 0 0 1-.31.17l-.018.01-.008.004a.75.75 0 0 1-.69 0"></path></svg></span> : donne une impulsion révolutionnaire à la religion et à l’art égyptiens : abandon du panthéon, recentrage sur Aton dieu unique, et affirmation d’une esthétique “différente”. </p>
</figcaption>
</figure>
<p>Contexte et histoire : il date d’environ 1352-1335 av. J.-C. sous le règne d’Aménophis IV, qui prend le nom d’Akhenaton (« qui est utile à Aton ») lorsqu’il impose le culte exclusif du dieu solaire Aton. Ce buste provient du temple d’Aton à Karnak (Thèbes), où Akhenaton avait érigé une série de statues colossales pour décorer les piliers osiriaques du sanctuaire. Il a été offert à la France par l’Égypte en 1972 pour la sauvegarde des monuments de Nubie.</p>
<!-- more -->

<h2 id="le-louvre">Le Louvre</h2>
<h3 id="louvre-medieval">Louvre médiéval</h3>
<p>A l'origine, le Louvre est une Louvetterie qui protégait aussi vers l'ouest (direction Concorde et Arc de Triomphe). Il s'agissait aussi de chasser le loup et d'en récupérer les peaux et fourrures. Ce 1er chateau occupait environ 1/4 de la place carrée (cour intérieure). Des chaînes étaient aussi disposées le long de la Seine, c'est par là que les Vikings débarquaient et attaquaient. Nous sommes à la fin du XIIème siècle sous Philippe Auguste qui revient de croisade.</p>
<p>Dans les sous-sols du Louvre, on découvre donc les vestiges des douves, les pierres taillées portent les marquent des tâcherons, nécessaires pour se faire payer. On retrouve aussi un donjon qui avait ses propres douves, sèches mais pouvant être inondées depuis la seine en fonction des besoins militaires et de la hauteur du fleuve.</p>
<p>Plus tard, du côté ouest du chateau, des fabriques artisanales de tuiles en terre cuite vont se développer (14ème siècle) donnant le nom aux Tuileries durant l'expansion du palais du Louvre.</p>
<p>Un dernier épisode marqua tragiquement le Louvre, à savoir son indendie 🔥 ainsi que celui des Tuileries lors des combats de la Commune de Paris en mai 1871. Pendant la « Semaine sanglante », les Communards mettent le feu au palais des Tuileries et allument des braseros et des feux dans l’aile nord du Louvre pour l’incendier à son tour. Ce sont Henri Barbet de Jouy (conservateur des musées impériaux) et le marquis de Sigoyer (militaire royaliste) qui interviennent : ils font percer les toitures du Louvre pour redresser la « cheminée » et évacuer la chaleur, ralentissant ainsi la propagation du feu. Leurs efforts et l’avancée des troupes « loyalistes » forcent les Communards à se retirer avant que le brasier ne détruise tout le musée. Malgré la perte totale des Tuileries, le Louvre est sauvé : ses collections et la structure principale échappent à la destruction.</p>
<p>A partir du roi François 1er, des collections d'oeuvres sont accumulées, d'abord en France mais successivement aussi à l'étranger, par les rois qui se succèdent. Le trésor de la nation en finance une partie et les collections sont finalement rassemblées au Louvre, où le roi réside depuis le 14ème siècle (Charles V). François 1er fera des travaux conséquents (détruira le donjon) et ce n'est que Louis XIV qui finalement déménagera à Versailles en 1682.</p>
<p>Les collections du  Louvre sont d'abord accessibles aux aristocrates et certains privilégiés peuvent ainsi admirer les oeuvres royales (notamment les peintures), mais c'est avec la révolution de 1789 qu'il deviendra réellement musée : le peuple aura désormais accès aux trésors qu'il abrite et ce gratuitement. Le Museum national des arts est né.</p>
<div class="admonition note">
<p class="admonition-title">Les rois thaumaturges : « Le roi te touche, Dieu te guérit » (...) des écrouelles, au bord de l'eau.</p>
<p>Le pouvoir des rois thaumaturges vient d’une croyance médiévale selon laquelle les rois de France et d’Angleterre, en raison de leur sacre et de leur caractère sacré, étaient capables de guérir miraculeusement les écrouelles (maladie des ganglions, appelée aujourd’hui adénite tuberculeuse) par le simple toucher et le signe de croix. Cette faculté, apparue à partir du règne de Philippe Ier et attestée sous Louis VI, était considérée comme un don divin transmis lors du sacre à Reims et associé à la fonction royale.</p>
<p>La cérémonie des écrouelles évolue d’un geste quotidien sous Saint Louis à un grand rituel public et solennel à partir du XVe siècle : les malades étaient regroupés lors de grandes fêtes chrétiennes, souvent au Louvre, où le roi les effleurait en prononçant la formule « Le roi te touche, Dieu te guérit ». À l’issue du toucher, il était fréquent que les guéris reçoivent une écuelle (petite coupe, parfois bénite) ayant servi à la cérémonie, en guise de souvenir et de gage de protection.</p>
<p>Ce rite, analysé en profondeur par l’historien Marc Bloch, marque le lien entre la royauté, la religion et le miracle : il perdure en France jusqu’à la fin de la monarchie, le dernier acte étant accompli par Charles X en 1825. La cérémonie au Louvre se déroulait traditionnellement dans la Grande Galerie (également appelée autrefois « Galerie du bord de l’eau ».</p>
</div>
<h3 id="proche-orient">Antiquités : Proche-Orient</h3>
<figure>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="Louvre_image_17.jpg" data-title="Héros maîtrisant un lion, façade de la salle du trône" data-desc-position="bottom"><img alt="Héros maîtrisant un lion, façade de la salle du trône" src="Louvre_image_17.jpg" width="50%"></a></p>
<figcaption>
<p>Héros maîtrisant un lion, façade de la salle du trône </p>
</figcaption>
</figure>
<p>Le bas-relief monumental « Héros maîtrisant un lion » fait partie des chefs-d’œuvre des antiquités du Proche-Orient conservés au Louvre, dans le département des Antiquités orientales, salle du trône dite « Cour de Khorsabad ». Daté vers 710 av. J-C et haut de 5,5m, ce relief représente un héros mythique (identifié parfois à Gilgamesh), debout, tenant un fouet et maîtrisant un lion rampant contre sa poitrine—symbole de force et de pouvoir royal. Le lion, animal redouté en Mésopotamie, représente la nature sauvage : la scène illustre la domination de l’ordre royal et civilisateur sur le chaos.</p>
<figure>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="Louvre_image_18.jpg" data-title="Un air de Persépolis (palais de Darius)" data-desc-position="bottom"><img alt="Un air de Persépolis (palais de Darius)" src="Louvre_image_18.jpg" width="50%"></a></p>
<figcaption>
<p>Un air de Persépolis : les taureaux ailés à tête humaine - Lamassus - sont des génies protecteurs (symboles de force, d’intelligence et de vision surnaturelle), véritables « gardiens ».   </p>
</figcaption>
</figure>
<figure>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="Louvre_image_22.jpg" data-title="Bon sang, ça me rappelle quelqu'un... 🤔?" data-desc-position="bottom"><img alt="Bon sang, ça me rappelle quelqu'un... 🤔?" src="Louvre_image_22.jpg" width="50%"></a></p>
<figcaption>
<p>Bon sang, ça me rappelle quelqu'un... 🤔 mais qui? </p>
</figcaption>
</figure>
<p>Particularité : Ces taureaux sont sculptés avec cinq pattes – vus de face, ils semblent immobiles ; vus de côté, ils avancent : cette convention artistique leur donne le double aspect mouvement/repos. La tiare à cornes indique leur statut divin. Positionnés à l’entrée du palais, ils devaient impressionner le visiteur et repousser toute influence néfaste.</p>
<figure>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="Louvre_image_32.jpg" data-title="Mais oui : il a bien cinq pattes !" data-desc-position="bottom"><img alt="Mais oui : il a bien cinq pattes !" src="Louvre_image_32.jpg" width="50%"></a></p>
<figcaption>
<p>Mais oui : il a bien cinq pattes! </p>
</figcaption>
</figure>
<figure>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="Louvre_image_19.jpg" data-title="Lion" data-desc-position="bottom"><img alt="Lion" src="Louvre_image_19.jpg" width="50%"></a></p>
<figcaption>
<p>Lion de Mari, chef-d’œuvre du département des Antiquités orientales du Louvre, datant du début du IIᵉ millénaire av. J.-C. Cuivre martelé sur une âme de bois (technique rare pour l’époque), incrustations minérales pour les yeux ; pattes avant allongées, lion couché, restauré partiellement après sa découverte.  </p>
</figcaption>
</figure>
<p>Ce lion, ainsi qu’un autre exemplaire conservé au musée d’Alep, a été retrouvé à l’intérieur du temple dédié à une divinité désignée sous le nom de « Roi du Pays ». Les deux animaux étaient installés l’un près de l’autre sur un podium à gauche de l’entrée du sanctuaire, la partie arrière des deux sculptures était encastrée dans le mur de telle sorte que les deux lions semblaient surgir de la paroi, menaçants, prêts à bondir vers l’intérieur du temple. La tête tournée vers la droite, ils surveillaient les visiteurs à l’entrée comme à la sortie : cette position particulière fait penser qu’ils avaient peut-être une fonction différente de celle des classiques animaux gardiens de porte.
Selon une technique bien attestée au Proche-Orient, le corps du lion est composé de plaques de cuivre fixées à l’aide de clous sur une âme en bois qui a maintenant disparu. Les yeux, incrustés de calcaire et de schiste, et la dentition en os qui garnissait la gueule rugissante du fauve contribuaient à accentuer le caractère réaliste de cette pièce exceptionnelle.</p>
<figure>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="Louvre_image_20.jpg" data-title="Le code de Hammurabi " data-desc-position="bottom"><img alt="Le code de Hammurabi " src="Louvre_image_20.jpg" width="50%"></a></p>
<figcaption>
<p>Le code de Hammurabi </p>
</figcaption>
</figure>
<p>Le Code de Hammurabi est le recueil juridique le plus important du Proche-Orient ancien, antérieur aux lois bibliques. La stèle exposée au musée du Louvre, est un monument en basalte rédigé au XVIIIᵉ siècle av. J.-C. à Babylone sous le règne du roi Hammurabi. Gravée en écriture cunéiforme akkadienne, elle expose près de 300 lois couvrant la vie civile, commerciale, familiale et pénale du royaume, et constitue l’un des plus anciens et plus précieux recueils juridiques au monde. La stèle présente aussi une scène où le roi reçoit l’investiture du dieu Shamash, illustrant la légitimité divine du pouvoir et de la justice</p>
<figure>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="Louvre_image_21.jpg" data-title="Panneau de briques : lion passant" data-desc-position="bottom"><img alt="Panneau de briques : lion passant" src="Louvre_image_21.jpg" width="50%"></a></p>
<figcaption>
<p>Panneau de briques : lion passant (terre cuite en glaçure, Babylone - Iraq, règne de Nabuchodonosor II en 600 av. J-C) </p>
</figcaption>
</figure>
<p>Ce panneau appartenait au décor de la Voie Processionnelle de Babylone qui conduisait du temple de Marduk au temple de l'Akitu, en passant par la Porte d'Ishtar. Le lion est l'animal attribut de cette déesse. Le cortège des prêtres empruntait cette voie lors des cérémonies de la fête du Nouvel An qui se déroulait à l'équinoxe de printemps. La Voie Processionnelle, mise au jour au cours des fouilles allemandes de Babylone, est partiellement reconstituée au Vorderasiatisches Museum de Berlin.</p>
<figure>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="Louvre_image_23.jpg" data-title="J'aimerais tant déchiffrer!" data-desc-position="bottom"><img alt="J'aimerais tant déchiffrer!" src="Louvre_image_23.jpg" width="50%"></a></p>
<figcaption>
<p>J'aimerais tant déchiffrer! </p>
</figcaption>
</figure>
<h3 id="sphinx">Antiquités : Egypte</h3>
<figure>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="Louvre_image_1.jpg" data-title="Un Beau Sphinx : à l'inverse des Dieux, les Pharaons avaient le corps d'un animal et une tête humaine." data-desc-position="bottom"><img alt="Un Beau Sphinx : à l'inverse des Dieux, les Pharaons avaient le corps d'un animal et une tête humaine." src="Louvre_image_1.jpg" width="50%"></a></p>
<figcaption>
<p>Magnifique Grand Sphinx de Tanis : à l'inverse des Dieux, les Pharaons avaient le corps d'un animal et une tête humaine. On aperçoit les traces du Cobra sur la coiffe de tête. </p>
</figcaption>
</figure>
<p>Le Grand Sphinx de Tanis est une imposante sculpture en granite rose datant probablement du début de l’Ancien Empire égyptien (vers 2600 av. J.-C.), découverte à Tanis dans le delta du Nil. Cette statue colossale représente un pharaon à corps de lion, coiffé du némès caractéristique et portant la barbe postiche royale ainsi que l’uraeus, symbole de pouvoir. D’une longueur d’environ 4,80 m, d’une hauteur de 1,83 m et d’une largeur de 1,54 m, il s’agit de l’un des plus grands sphinx conservés hors d’Égypte. Symbole de la puissance et de la protection royales, cette œuvre était probablement placée à l’entrée d’un temple afin de protéger les lieux sacrés, impressionnant les visiteurs par sa monumentalité et la finesse de sa sculpture.</p>
<figure>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="Louvre_image_27.jpg" data-title="Sarcophage anthropomorphes" data-desc-position="bottom"><img alt="Sarcophage anthropomorphes" src="Louvre_image_27.jpg" width="50%"></a></p>
<figcaption>
<p>Sarcophage anthropomorphe </p>
</figcaption>
</figure>
<ul>
<li>Matériau et style : Ce cercueil est en bois stuqué et peint, souvent doré comme ici, et sculpté en forme humaine afin d’assurer au défunt protection et identification dans l’au-delà. Le visage et la coiffe sont moulés selon les conventions royales et sacerdotales.</li>
<li>Fonction : Il servait à contenir la momie du défunt, tout en lui garantissant le bénéfice des rites funéraires et la protection magique des dieux.</li>
<li>Décoration : Les sarcophages anthropomorphes pouvaient porter des représentations du dieu Osiris, des extraits du Livre des morts, des formules d’offrandes et de protection, des motifs d’ailes et de scarabée, et le nom du propriétaire inscrit sur le couvercle ou le socle.</li>
</ul>
<figure>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="Louvre_image_28.jpg" data-title="Gravure sur coffre funéraire : Isis." data-desc-position="bottom"><img alt="Gravure sur coffre funéraire : Isis." src="Louvre_image_28.jpg" width="50%"></a></p>
<figcaption>
<p>Gravure sur coffre funéraire : Isis. </p>
</figcaption>
</figure>
<p>La gravure visible sur ce fragment de sarcophage ou coffre funéraire égyptien présente la déesse Isis, reconnaissable à son trône posé sur la tête (hiéroglyphe qui compose son nom), souvent représentée assise ou agenouillée, les bras déployés et les ailes étendues en signe de protection.
Iconographie et signification.</p>
<ul>
<li>Isis joue dans l’au-delà et les chambres funéraires un rôle de protectrice : ses ailes enserrent le corps du défunt ou le sarcophage, symbolisant sa capacité à envelopper et préserver l’âme.</li>
<li>Dans l’art funéraire, Isis est souvent accompagnée de Nephthys dans la même posture pour « envelopper » symboliquement la momie et lui garantir renaissance et immortalité.</li>
<li>Elle est une figure centrale des mythes de la mort et de la résurrection (Osiris), médiatrice entre le monde des vivants et celui des dieux.</li>
</ul>
<figure>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="Louvre_image_29.jpg" data-title="Momie" data-desc-position="bottom"><img alt="Momie" src="Louvre_image_29.jpg" width="50%"></a></p>
<figcaption>
<p>Momie </p>
</figcaption>
</figure>
<p>Cette momie exposée au Louvre est exemplaire de la pratique funéraire égyptienne classique, probablement du Nouvel Empire ou de la Basse Époque.
Description et éléments caractéristiques</p>
<ul>
<li>Momification : Le corps est enveloppé de nombreuses bandes de lin, la tête et les mains modelées soigneusement. Le visage peut être peint ou recouvert d’un masque stylisé pour rappeler la physionomie du défunt.</li>
<li>Ornementation : Sur le torse et les jambes, on distingue des cartonnages peints : il s’agit de plaques de carton enduites, décorées de scènes religieuses et de textes du Livre des morts, destinées à protéger symboliquement la momie.</li>
<li>Collier et objets funéraires : Au niveau de la tête, on aperçoit un collier ou une guirlande végétale, offrande traditionnelle associée à la momie ; au sol, des pots de faïence pouvant servir aux offrandes alimentaires ou rituelles, voire à contenir des viscères (vases canopes).</li>
</ul>
<figure>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="Louvre_image_26.jpg" data-title="Les Egyptiens jouaient aussi !" data-desc-position="bottom"><img alt="Les Egyptiens jouaient aussi !" src="Louvre_image_26.jpg" width="50%"></a></p>
<figcaption>
<p>Les Egyptiens jouaient aussi ! </p>
</figcaption>
</figure>
<h3 id="greco-romain">Antiquités : Grèce et Rome</h3>
<figure>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="Louvre_image_15.jpg" data-title="Femme voilée" data-desc-position="bottom"><img alt="Femme voilée" src="Louvre_image_15.jpg" width="50%"></a></p>
<figcaption>
<p>Femme voilée (Antonio Corradini, vers 1717) </p>
</figcaption>
</figure>
<p>Corradini s'était fait une spécialité de ce type de figure voilée, un tour de force qu'il utilisa pour représenter les figures les plus diverses.</p>
<figure>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="Louvre_image_2.jpg" data-title="Diane Chasseresse" data-desc-position="bottom"><img alt="Diane Chasseresse" src="Louvre_image_2.jpg" width="50%"></a></p>
<figcaption>
<p>Diane Chasseresse </p>
</figcaption>
</figure>
<p>La célèbre Diane chasseresse dite aussi « Diane de Versailles », est un chef-d’œuvre de la sculpture gréco-romaine. 
Description</p>
<ul>
<li>Elle figure Diane (Artemis en grec), déesse de la chasse, de la nature sauvage et de la lune, identifiée par sa tunique courte et son carquois.</li>
<li>Diane avance d’un pas vif, tenant un arc (dont le morceau est parfois manquant), accompagnée d’une biche qui bondit à ses côtés — symbole de pureté et de la nature qu’elle protège.</li>
<li>Il s’agit d’une copie romaine en marbre (Ier ou IIe siècle ap. J.-C.) d’après un original grec en bronze du IVe siècle av. J.-C., attribué à Léocharès. La version présentée au Louvre est arrivée sous Henri II comme ornement du château de Fontainebleau, avant d’intégrer les collections royales puis nationales.
Contexte culturel : Diane exprime l’idéal féminin antique (indépendance, énergie, beauté) et la puissance du divin en dialogue avec la nature. La composition dynamique, le vêtement volant et la grâce du mouvement font de cette œuvre un modèle classique de la statuaire antique et renaissante.</li>
</ul>
<figure>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="Louvre_image_3.jpg" data-title="Venus de Milo" data-desc-position="bottom"><img alt="Venus de Milo" src="Louvre_image_3.jpg" width="50%"></a></p>
<figcaption>
<p>La Vénus de Milo : sculpture grecque et non une copie romaine. Le nez a été refait! Estimée du 2ème siècle av JC. </p>
</figcaption>
</figure>
<p>La Vénus de Milo est l’une des statues antiques les plus célèbres au monde. Découverte en 1820 sur l’île grecque de Milo, elle a rapidement rejoint les collections du Louvre en 1821. Sculptée en marbre vers 150–130 av. J.-C., elle représente une déesse à demi nue, généralement identifiée à Aphrodite (Vénus pour les Romains), la déesse de l’amour et de la beauté. L’absence de ses bras fait partie de son mystère et nourrit l’imaginaire des visiteurs : plusieurs hypothèses existent sur la position qu’ils occupaient (tenant une pomme, ou un miroir…). Son style conjugue l’élégance classique et le raffinement hellénistique, faisant d’elle un symbole universel de la beauté féminine. L’œuvre fascine aussi par son histoire mouvementée et par le débat sur son identification : certains la relient à Amphitrite, divinité locale de Milo, mais la représentation sensuelle penche pour Aphrodite.</p>
<div class="admonition note">
<p class="admonition-title">L'idée de la pomme évoque la pomme de la discorde</p>
<p>Le mythe grec de la 🍏 « pomme de la discorde » débute au mariage de Pélée et Thétis, auquel la déesse Éris (Discorde) n’est pas invitée. Pour se venger, elle jette au banquet une pomme d’or portant l’inscription « À la plus belle ».</p>
<p>Trois déesses — Héra, Athéna et Aphrodite — revendiquent le fruit. Incapable de les départager, Zeus confie le choix au mortel Pâris. Chacune fait une promesse : Héra offre la puissance, Athéna la victoire, Aphrodite l’amour de la plus belle femme au monde — Hélène de Sparte. Pâris remet la pomme à Aphrodite, enlève Hélène à Sparte et déclenche la guerre de Troie. Depuis, « pomme de discorde » désigne le point de départ d’un conflit important!</p>
</div>
<figure>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="Louvre_image_31.jpg" data-title="Victoire de Samothrace" data-desc-position="bottom"><img alt="Victoire de Samothrace" src="Louvre_image_31.jpg" width="50%"></a></p>
<figcaption>
<p>Victoire de Samothrace : ses ailes ont inspiré le logo de la marque Nike. </p>
</figcaption>
</figure>
<p>La Victoire de Samothrace (Nikè) est une sculpture monumentale du IIᵉ siècle av. J.-C., chef-d’œuvre de l’art hellénistique grec. Exposée en majesté au sommet de l’escalier Daru du Louvre, elle fut découverte en 1863 sur l’île de Samothrace, où elle ornait le sanctuaire des Grands Dieux. Elle représente la déesse ailée de la Victoire, saisie au moment où elle prend son envol ou atterrit sur la proue d’un navire : le mouvement du drapé et la force du torse expriment la puissance et le souffle divin. Sa tête et ses bras sont manquants, accentuant son caractère énigmatique. Cette œuvre commémore une victoire navale et fut conçue comme une offrande religieuse — son emplacement élevé au Louvre renforce l’effet spectaculaire et la sensation de triomphe qu’elle incarne.</p>
<h3 id="peinture">Peintures : Italie et France</h3>
<figure>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="Louvre_image_10.jpg" data-title="Le Radeau de la Méduse (Géricault)" data-desc-position="bottom"><img alt="Le Radeau de la Méduse (Géricault)" src="Louvre_image_10.jpg" width="50%"></a></p>
<figcaption>
<p>Le Radeau de la Méduse (Géricault) </p>
</figcaption>
</figure>
<p>Le Radeau de la Méduse, peint par Théodore Géricault entre 1818 et 1819, est l’une des œuvres les plus emblématiques du Louvre et un jalon majeur du romantisme français. Géricault, alors âgé de 27 ans, a mené une enquête approfondie pour réaliser ce tableau : il a rencontré des rescapés du naufrage, un événement devenu scandale national et qui fascina l’opinion publique, à l’instar du vol de la Joconde un siècle plus tard. L’artiste sublime les émotions, donne une dimension tragique à la scène, et aborde en filigrane la question de l’esclavage : il faut rappeler que la Révolution française avait aboli l’esclavage dès 1794, avant que Napoléon Ier ne le rétablisse en 1802 ; l’abolition définitive ne sera votée qu’en 1848.</p>
<p>Sur la toile, le personnage noir qui s’élève et agite son linge vers l’horizon est souvent interprété comme une figure d’espoir et de libération : il symbolise l’attente du salut, mais aussi l’émancipation de tous les opprimés, particulièrement ceux qui étaient encore soumis à l’esclavage au moment de la réalisation du tableau. </p>
<p>Aujourd’hui exposé au Louvre, ce chef-d’œuvre pose également des défis de conservation : la présence de zinc dans la toile rendrait une restauration future très difficile, au point que certains spécialistes redoutent sa disparition d’ici à cinquante ans.</p>
<div class="admonition note">
<p class="admonition-title">Un naufrage qui fit scandale!</p>
<p>Le naufrage de la Méduse fut un scandale en France, car il révéla l’incompétence et le népotisme présents au sommet de l’État royaliste restauré. En 1816, le navire était commandé par Hugues Duroy de Chaumareys, un capitaine qui n’avait pas navigué depuis vingt-cinq ans et qui avait été nommé à ce poste principalement pour des raisons politiques. Son manque d’expérience causa l’échouage de la frégate sur un banc de sable au large de la Mauritanie, alors que des procédures standard auraient permis d’éviter la catastrophe.</p>
<p>L’affaire prit une dimension nationale et politique car la gestion du sauvetage fut désastreuse : les officiers et passagers les plus gradés se sont attribué les places dans les canots, tandis que 150 personnes furent abandonnées sur un radeau de fortune. Les survivants ont ensuite enduré la faim et la soif, des violences extrêmes, du cannibalisme et des meurtres. Le rapport du chirurgien Savigny, accompagné de récits publiés dans la presse, exposa ces faits à l’opinion publique, mettant en lumière les abus de pouvoir, l’irresponsabilité du commandement et amplifiant la crise politique de la monarchie, ce qui fit du naufrage un véritable scandale d’État</p>
</div>
<figure>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="Louvre_image_11.jpg" data-title="La Liberté" data-desc-position="bottom"><img alt="La Liberté" src="Louvre_image_11.jpg" width="50%"></a></p>
<figcaption>
<p>« La Liberté guidant le peuple » peint par Eugène Delacroix en 1830, juste après la révolution des Trois Glorieuses (27, 28 et 29 juillet 1830) </p>
</figcaption>
</figure>
<p>L’ambiguïté du tableau « La Liberté guidant le peuple » de Delacroix tient à la fois au contexte politique et à la personnalité de l’artiste. Delacroix n’était pas franchement républicain : il était libéral, admirateur de Napoléon, mais aussi proche du nouveau roi Louis-Philippe, qui cherchait à rallier la France après la Révolution de 1830. </p>
<p>Le tableau célèbre le soulèvement 😡 contre Charles X  et la fin de la dynastie des Bourbons 💪; Delacroix choisit d’incarner la Liberté par une femme du peuple – une figure réaliste et charnelle, dont les détails comme la pilosité sous les aisselles montrent qu’il ne veut pas styliser ni idéaliser son sujet. Cette femme entraîne tous les révolutionnaires à Paris (tours de N-D à l'arrière-plan), mais elle n’a pas encore le statut républicain qu’elle recevra plus tard sous la IIIème République : elle incarne d’abord l’esprit de 1830, c’est-à-dire un désir de liberté traversant les classes populaires, sans être purement républicain.</p>
<p>La Monarchie de Juillet, établie par Louis-Philippe "1er roi citoyen", se présente comme une monarchie constitutionnelle et libérale, mais elle reste fondée sur le suffrage censitaire : le pouvoir est réservé aux plus riches et la vraie démocratie est encore lointaine. </p>
<p>L’œuvre est ainsi à la fois une ode à la souveraineté du peuple et une illustration des paradoxes de l’époque, où le drapeau tricolore réapparaît, mais la République n’est encore qu’un horizon, pas une réalité politique. Delacroix y propose donc une allégorie forte, mais subtile, de la liberté populaire, qui sera interprétée bien plus tard comme « Marianne », figure de la République triomphante.</p>
<figure>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="Louvre_image_12.jpg" data-title="« Jeanne d’Arc au sacre du roi Charles VII, dans la cathédrale de Reims »" data-desc-position="bottom"><img alt="« Jeanne d’Arc au sacre du roi Charles VII, dans la cathédrale de Reims »" src="Louvre_image_12.jpg" width="50%"></a></p>
<figcaption>
<p>« Jeanne d’Arc au sacre du roi Charles VII, dans la cathédrale de Reims » - 1854 </p>
</figcaption>
</figure>
<p>Un symbole particulièrement fort dans ce tableau d’Ingres est la représentation de Jeanne d’Arc (dite "La Pucelle d'Orléans") en armure, la main posée sur l’autel garni d’objets liturgiques et royaux, rendant ainsi hommage à la fois au sacré et à la légitimité monarchique. </p>
<p>L’étendard qu’elle tient rappelle son rôle de messagère divine, tandis que les lys, omniprésents sur le tissu et les décors, symbolisent la royauté française. Un détail notable : Ingres la dote d’une auréole, anticipant sa canonisation, et affirme ainsi son statut de sainte nationale alors que l’Église ne l’a pas encore reconnue officiellement.</p>
<figure>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="Louvre_image_13.jpg" data-title="La chasteté" data-desc-position="bottom"><img alt="La chasteté" src="Louvre_image_13.jpg" width="50%"></a></p>
<figcaption>
<p>"La chaste Suzanne" - 1839, Théodore Chassériau </p>
</figcaption>
</figure>
<p>Ce tableau s’intitule « Suzanne au bain » (souvent nommé « La chaste Suzanne »). L’œuvre illustre l’épisode biblique de Suzanne, symbole de pureté et d’innocence injustement accusée, surprise lors de son bain. Chassériau met en valeur la transparence de la draperie mouillée, sublimant à la fois la chasteté et la sensualité du personnage. Un fait notable : la scène, à la fois pudique et sensuelle, montre l’influence de ses deux maîtres, Ingres (pour la pureté du dessin) et Delacroix (pour les effets de lumière et d’atmosphère)</p>
<figure>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="Louvre_image_14.jpg" data-title="Napoléon" data-desc-position="bottom"><img alt="Napoléon" src="Louvre_image_14.jpg" width="50%"></a></p>
<figcaption>
<p>« Bonaparte franchissant les Alpes » - 1848, Paul Delaroche </p>
</figcaption>
</figure>
<p>Ce tableau montre Napoléon lors du passage du col du Grand-Saint-Bernard en 1800, non pas sur un cheval cabré et triomphant comme dans la célèbre version de David, mais sur une simple mule, dans une posture humble, enveloppé dans une redingote grise, accompagné d’un guide.</p>
<p>Fait notable : Delaroche opte pour le réalisme, illustrant la difficulté et la dimension humaine de cette expédition hivernale, loin de l’imagerie héroïque. Ce choix, à rebours de la glorification traditionnelle, met en avant la ténacité et l’endurance de Napoléon lors de la traversée des Alpes avec son armée, un épisode clé de la campagne d’Italie</p>
<figure>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="Louvre_image_16.jpg" data-title="« Napoléon s’éveillant à l’Immortalité »" data-desc-position="bottom"><img alt="« Napoléon s’éveillant à l’Immortalité »" src="Louvre_image_16.jpg" width="50%"></a></p>
<figcaption>
<p>« Napoléon s’éveillant à l’Immortalité » - 1847 </p>
</figcaption>
</figure>
<p>Il s’agit de « Napoléon s’éveillant à l’Immortalité », aussi appelée parfois « Le Réveil de Napoléon », réalisée par François Rude en 1847 (plâtre, modèle pour un monument funéraire). La sculpture montre l’empereur en manteau et couronne de laurier, se relevant comme d’un linceul, suggérant à la fois la mort et la résurrection glorieuse.</p>
<p>Fait notable : l’attitude de Napoléon, le visage serein et les yeux clos, confère à l’œuvre un caractère à la fois funèbre et héroïque — une sorte d’allégorie de la survivance du mythe napoléonien, figurant le retour à l’immortalité dans la mémoire nationale, bien après la fin de son règne.</p>
<figure>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="Louvre_image_24.jpg" data-title="Louis Le Grand (XIV) et la Quête du Temps!" data-desc-position="bottom"><img alt="Louis Le Grand (XIV) et la Quête du Temps!" src="Louvre_image_24.jpg" width="50%"></a></p>
<figcaption>
<p>Louis Le Grand (XIV) et la Quête du Temps! </p>
</figcaption>
</figure>
<figure>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="Louvre_image_25.jpg" data-title="Louis XIV" data-desc-position="bottom"><img alt="Louis XIV" src="Louvre_image_25.jpg" width="50%"></a></p>
<figcaption>
<p>Louis XIV </p>
</figcaption>
</figure>
<figure>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="Louvre_image_4.jpg" data-title="Galerie d'Appollon" data-desc-position="bottom"><img alt="Galerie d'Appollon" src="Louvre_image_4.jpg" width="50%"></a></p>
<figcaption>
<p>Galerie d'Appollon </p>
</figcaption>
</figure>
<p>La <strong>Galerie d'Apollon</strong> constitue une  ébauche de la Galerie des Glaces car après 20 ans, le roi Soleil Louis XIV déménagera du Louvre au Chateau de Versailles. On peut y voir notamment les Joyaux de la Couronne, une collection initiée par François 1er qui utilise le trésor pour acheter un premier rubis :  le Côte de Bretagne. Autre pièce marquante : Le Régent, diamant d'une taille conséquente et réputé être le plus pur au monde (transparence exceptionnelle). Époque Louis XV (Philippe d’Orléans n’est pas le père mais le cousin du roi, il exerce le pouvoir en son nom pendant la minorité du jeune Louis XV.).</p>
<div class="admonition notes">
<p class="admonition-title">Tapisseries murales peintes</p>
<p>Certains portraits installés sur les murs de la galerie d’Apollon sont bien des tapisseries tissées (et non des peintures sur toile ou bois). En effet, lors de la restauration du Louvre au XIXᵉ siècle (Sous Napoléon III et le Second Empire), une commande de l’État fut passée à la Manufacture des Gobelins pour exécuter des grandes tapisseries de haute lisse représentant les rois, reines et artistes liés au Louvre et à son histoire.</p>
<p>Ces portraits sont donc tissés en laine, coton et soie, selon la technique traditionnelle des Gobelins, d’après des cartons peints par des artistes comme Appert, Jobbé-Duval, ou sur des modèles de Hyacinthe Rigaud pour Louis XIV. Elles sont fixées aux murs, à l’instar de véritables tableaux, et viennent compléter le décor somptueux de la galerie d’Apollon : elles incarnent l’alliance du prestige textile français et de la représentation dynastique, et sont bien des œuvres tissées (pas peintes).</p>
</div>
<figure>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="Louvre_image_5.jpg" data-title="HIV!" data-desc-position="bottom"><img alt="HIV!" src="Louvre_image_5.jpg" width="50%"></a></p>
<figcaption>
<p>Tapisserie murale : Henri IV </p>
</figcaption>
</figure>
<p>Exemple de tapisserie tissée : ce portrait ornemental d’Henri IV dans la galerie d’Apollon. Il s’agit d’une grande tapisserie réalisée à la manufacture des Gobelins à la fin du XIXe siècle, d’après un modèle de Paul-Victor Galland. On y voit Henri IV en buste, en armure, ceint de l’écharpe blanche des Bourbons, entouré d’une profusion de fruits, de guirlandes et de figures ailées qui célèbrent son règne. Au bas du médaillon figurent les armoiries de France et de Navarre, surmontées de la couronne royale et encadrées des colliers des ordres de Saint-Michel et du Saint-Esprit, soulignant à la fois l’héritage dynastique et l’union des royaumes.</p>
<p>Henri IV (1553-1610), roi de Navarre puis de France à partir de 1589, est célébré pour avoir rétabli la paix civile après les guerres de Religion en promulguant l’édit de Nantes en 1598, qui garantit une certaine tolérance religieuse. Il favorisa la reconstruction économique, encouragea l’agriculture, l’urbanisme et le commerce, et œuvra à la centralisation du pouvoir monarchique. La galerie d’Apollon met à l’honneur les grands souverains bâtisseurs du Louvre, et Henri IV est ici glorifié à la fois comme pacificateur et comme grand roi modernisateur de la capitale et du royaume.</p>
<figure>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="Louvre_image_6.jpg" data-title="Un air bien triste : Saint Sébastien peint par Andrea Mantegna vers 1480 " data-desc-position="bottom"><img alt="Un air bien triste : Saint Sébastien peint par Andrea Mantegna vers 1480 " src="Louvre_image_6.jpg" width="50%"></a></p>
<figcaption>
<p>Un air bien triste : Saint Sébastien peint par Andrea Mantegna vers 1480 </p>
</figcaption>
</figure>
<p>Ce tableau est le Saint Sébastien peint par Andrea Mantegna vers 1480, chef-d’œuvre de la Renaissance italienne. Il représente le martyr chrétien attaché à une colonne antique, transpercé de flèches, devant un décor de ruines et d’architecture classique. Mantegna y multiplie les références à l’Antiquité : la colonne corinthienne, les vestiges, mais aussi la précision de la musculature et la rigueur du dessin sont typiques de son style archéologique et humaniste.</p>
<p>Un fait notable : Mantegna a signé l’œuvre en grec sur la colonne, et la composition symbolise autant la souffrance humaine que l’espérance chrétienne. Le Saint Sébastien était considéré, à l’époque, comme un protecteur contre la peste, et la force de l’œuvre tient à sa synthèse entre spiritualité, beauté du corps et innovation de la perspective.</p>
<figure>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="Louvre_image_7.jpg" data-title="Noces de Canaa" data-desc-position="bottom"><img alt="Noces de Canaa" src="Louvre_image_7.jpg" width="50%"></a></p>
<figcaption>
<p>Plus grand tableau du Louvre : Noces de Cana - 1563, Paolo Véronèse </p>
</figcaption>
</figure>
<p>Ce tableau monumental est peint pour le réfectoire du monastère San Giorgio Maggiore à Venise. Avec ses dimensions record de près de 10 mètres sur 7 (exactement 6,77 x 9,94 mètres), il est le plus grand tableau du musée. L’œuvre met en scène le récit biblique du premier miracle du Christ : lors d’un banquet de mariage à Cana, Jésus transforme l’eau en vin pour sauver la fête.</p>
<p>Véronèse transpose cet épisode dans une Venise fastueuse du XVIe siècle, réunissant 132 personnages aux costumes vénitiens mêlés aux figures bibliques (Jésus, Marie, les mariés sur la gauche). </p>
<p>Un fait notable : Véronèse a intégré à la scène de nombreux portraits contemporains, dont probablement le sien parmi les musiciens au centre. Le foisonnement de détails, l’architecture illusoire et l’ambiance festive font des Noces de Cana un chef-d’œuvre de couleur, de vie et d’inventivité. </p>
<figure>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="Louvre_image_8.jpg" data-title="Mona Lisa et ses adorateurs" data-desc-position="bottom"><img alt="Mona Lisa et ses adorateurs" src="Louvre_image_8.jpg" width="50%"></a></p>
<figcaption>
<p>Mona Lisa et ses adorateurs </p>
</figcaption>
</figure>
<p>La Joconde, chef-d’œuvre de Léonard de Vinci, est un portrait peint sur panneau de bois, célèbre pour la finesse de sa technique et la subtilité de son sfumato. Vinci aurait travaillé sur le tableau pendant plus d’une décennie, le reprenant régulièrement pour atteindre une perfection inégalée, ce qui rend la toile très difficile à copier, notamment en raison des craquelures caractéristiques visibles dans le bois, surtout à l’arrière.</p>
<p>Le sourire de Mona-Lisa est surprenant pour l'époque. À la Renaissance, il était extrêmement rare de représenter un personnage, encore moins un portrait féminin, avec un sourire aussi subtil, mystérieux, et vivant. Ce sourire « suspendu » intrigue autant par son ambiguïté (servi par la maîtrise du sfumato et du modelé chez Vinci) que par sa réussite : il semble tour à tour doux, énigmatique ou malicieux, s’effaçant ou réapparaissant selon le regard du spectateur.</p>
<p>Ce caractère unique – ni franchement joyeux, ni figé, mais empreint d’un charme indéfinissable – a fasciné les artistes, poètes et le public, faisant du sourire de Mona Lisa un élément central de sa légende et l’un des premiers sourires véritablement modernes de l’histoire de la peinture occidentale.</p>
<p>La renommée internationale de la Mona Lisa s’est amplifiée après son vol au Louvre en 1911 par Vincenzo Peruggia, un ouvrier italien. Le tableau est resté introuvable durant deux ans : cet événement captivant a attiré des foules venues admirer le cadre vide, et la presse mondiale s’est emparée de l’affaire, transformant l’œuvre en véritable icône. Après sa récupération à Florence en 1913, la Joconde est devenue le tableau le plus connu du musée, surpassant sa seule valeur artistique. François Ier acheta le portrait à la fin de la vie de Vinci.</p>
<figure>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="Louvre_image_9.jpg" data-title="François 1er avait du nez !" data-desc-position="bottom"><img alt="François 1er avait du nez !" src="Louvre_image_9.jpg" width="50%"></a></p>
<figcaption>
<p>François 1er avait du nez ! </p>
</figcaption>
</figure>
<h3 id="frise-historique">Frise historique</h3>
<div class="nt-timeline vertical center">
<div class="nt-timeline-before"></div>
<div class="nt-timeline-items">
<div class="nt-timeline-item">
<p class="nt-timeline-title">Antiquité (Egypte)</p>
<span class="nt-timeline-sub-title">2'600 av. J-C</span><p class="nt-timeline-content">Grand Sphinx de Tanis <br> <a href="#sphinx"><img alt="Sphinx" src="rounded_icon_Sphinx.png" width="50"></a></p>
<div class="nt-timeline-dot "></div>
</div>
<div class="nt-timeline-item">
<p class="nt-timeline-title">Antiquité (Sumer)</p>
<span class="nt-timeline-sub-title">2'000 av. J-C</span><p class="nt-timeline-content">Lion de Mari ; Stèle de Hammurabi <br> <a href="#proche-orient"><img alt="Lion" src="rounded_icon_Lion.png" width="50"></a> <a href="#proche-orient"><img alt="Hammurabi" src="rounded_icon_Hammurabi.png" width="50"></a></p>
<div class="nt-timeline-dot "></div>
</div>
<div class="nt-timeline-item">
<p class="nt-timeline-title">Antiquité (Egypte)</p>
<span class="nt-timeline-sub-title">1'350 av. J-C</span><p class="nt-timeline-content">Buste d'Akhenaton <br> <a href="#sphinx"><img alt="Akhenaton" src="rounded_icon_Akhenaton.png" width="50"></a></p>
<div class="nt-timeline-dot "></div>
</div>
<div class="nt-timeline-item">
<p class="nt-timeline-title">Antiquité (Babylone)</p>
<span class="nt-timeline-sub-title">710 av. J-C</span><p class="nt-timeline-content">Héros maitrisant un lion <br> <a href="#proche-orient"><img alt="Héros" src="rounded_icon_Heros.png" width="50"></a></p>
<div class="nt-timeline-dot "></div>
</div>
<div class="nt-timeline-item">
<p class="nt-timeline-title">Nabuchodonosor II</p>
<span class="nt-timeline-sub-title">600 av. J-C</span><p class="nt-timeline-content">Lion sur brique <br> <a href="#proche-orient"><img alt="Héros" src="rounded_icon_Lion_brique.png" width="50"></a></p>
<div class="nt-timeline-dot "></div>
</div>
<div class="nt-timeline-item">
<p class="nt-timeline-title">Antiquité (Grèce)</p>
<span class="nt-timeline-sub-title">400 av. J-C</span><p class="nt-timeline-content">Diane Chasseresse <br> <a href="#greco-romain"><img alt="Diane Chasseresse" src="rounded_icon_Diane.png" width="50"></a></p>
<div class="nt-timeline-dot "></div>
</div>
<div class="nt-timeline-item">
<p class="nt-timeline-title">Antiquité (Grèce)</p>
<span class="nt-timeline-sub-title">150 av. J-C</span><p class="nt-timeline-content">Vénus de Milo ; Victoire de Samothrace <br> <a href="#greco-romain"><img alt="Vénus de Milo" src="rounded_icon_Venus.png" width="50"></a> <a href="#greco-romain"><img alt="Victoire de Samothrace" src="rounded_icon_Victoire.png" width="50"></a></p>
<div class="nt-timeline-dot "></div>
</div>
<div class="nt-timeline-item">
<p class="nt-timeline-title">Bas Moyen-Âge</p>
<span class="nt-timeline-sub-title">1'200</span><p class="nt-timeline-content">Louvetterie</p>
<div class="nt-timeline-dot "></div>
</div>
<div class="nt-timeline-item">
<p class="nt-timeline-title">Renaissance</p>
<span class="nt-timeline-sub-title">1'480</span><p class="nt-timeline-content">Saint-Sébastien <br> <a href="#peinture"><img alt="Saint-Sebastien" src="rounded_icon_Sebastien.png" width="50"></a></p>
<div class="nt-timeline-dot "></div>
</div>
<div class="nt-timeline-item">
<p class="nt-timeline-title">Peinture (Italie)</p>
<span class="nt-timeline-sub-title">1'560</span><p class="nt-timeline-content">Noces de Cana (Véronèse) ; La Joconde (de Vinci) <br> <a href="#peinture"><img alt="Noces de Cana" src="rounded_icon_Cana.png" width="50"></a> <a href="#peinture"><img alt="La Joconde" src="rounded_icon_Mona.png" width="50"></a></p>
<div class="nt-timeline-dot "></div>
</div>
<div class="nt-timeline-item">
<p class="nt-timeline-title">Ancien Régime (Roi Soleil)</p>
<span class="nt-timeline-sub-title">1'682</span><p class="nt-timeline-content">Louis XIV déménage à Versailles <br> <a href="#peinture"><img alt="Louis XIV" src="rounded_icon_Louis.png" width="50"></a></p>
<div class="nt-timeline-dot "></div>
</div>
<div class="nt-timeline-item">
<p class="nt-timeline-title">Siècle des Lumières</p>
<span class="nt-timeline-sub-title">1'717</span><p class="nt-timeline-content">Femme Voilée <br> <a href="#peinture"><img alt="Femme Voilée" src="rounded_icon_Femme_voile.png" width="50"></a></p>
<div class="nt-timeline-dot "></div>
</div>
<div class="nt-timeline-item">
<p class="nt-timeline-title">Consulat au Second Empire</p>
<span class="nt-timeline-sub-title">1'800 - 1'870</span><p class="nt-timeline-content">Peinture (France) avec Géricault, Delacroix...  <br> <a href="#peinture"><img alt="Radeau de la Méduse" src="rounded_icon_Radeau.png" width="50"></a> <a href="#peinture"><img alt="La Liberté guidant le Peuple" src="rounded_icon_Libert%C3%A9.png" width="50"></a> <a href="#peinture"><img alt="La chaste Suzanne" src="rounded_icon_Chastet%C3%A9.png" width="50"></a> <a href="#peinture"><img alt="Napoléon s'éveillant" src="rounded_icon_Napoleon_seveillant.png" width="50"></a> <a href="#peinture"><img alt="Napoléon franchissant les Alpes" src="rounded_icon_Napoleon_franchissant.png" width="50"></a> <a href="#peinture"><img alt="Jeanne d'Arc" src="rounded_icon_Jeanne.png" width="50"></a></p>
<div class="nt-timeline-dot "></div>
</div>
</div>
<div class="nt-timeline-after"></div>
</div></div>







  
  



  


  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Retour en haut de la page
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
        
      
      <nav class="md-footer__inner md-grid" aria-label="Pied de page">
        
          
          <a href="../post2/" class="md-footer__link md-footer__link--prev" aria-label="Précédent: Paris Culturel">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Précédent
              </span>
              <div class="md-ellipsis">
                Paris Culturel
              </div>
            </div>
          </a>
        
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs Insiders
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.expand", "search.highlight", "navigation.tabs", "navigation.tabs.sticky", "navigation.top", "navigation.footer", "toc.integrate", "toc.follow"], "search": "../../../assets/javascripts/workers/search.26099bd0.min.js", "tags": null, "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version": "S\u00e9lectionner la version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.9d1edc04.min.js"></script>
      
        <script src="https://unpkg.com/tabulator-tables/dist/js/tabulator.js"></script>
      
        <script src="../../javascripts/tabulator.js"></script>
      
        <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
      
        <script src="https://unpkg.com/leaflet-ui@0.6.0/dist/leaflet-ui.js"></script>
      
        <script src="https://unpkg.com/@raruto/leaflet-elevation@2.5.1/dist/leaflet-elevation.min.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": false, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>